<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="sl.js"/>
    <link rel=stylesheet href=sl.css />
    <link rel=stylesheet href=sl2.css />
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
     background-image: url(salonbg.jpg);
     background-repeat: no-repeat;
     background-size: cover;   
    }

    a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  .d-none {
    display: none;
  }
  .d-block {
    display: block;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .txt-right {
    float: right;}
    .main-nav {
    margin: auto;
  }
  .sticky {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  .main-nav.sticky {
    background: rgb(255, 89, 136);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
  }
  .main-nav nav {
    margin-left: 15px;
    margin-right: 15px;
    background: rgba(255, 103, 103, 0.5);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
  }
  .main-nav nav a {
    display: block;
    padding: 1.5rem 1rem;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .main-nav nav a:hover,
  .main-nav nav a:focus,
  .main-nav nav a.active {
    background-color: #ff0044a6;
  }
  .main-header .contact:first-of-type .contact-main {
    width: 120px;
  }
  .main-header .contact:last-of-type {
    margin-left: 130px;
  }
  .main-header .contact:last-of-type .contact-main {
    width: 220px;}
.contactus{
  color: white;
  text-align: center;
  margin-top: 50px;
  text-decoration: underline;
}
.insta h2{
  color: rgb(64, 99, 214);

}
.youtube h2{
  color: rgb(255, 0, 0);
}
.name{
  text-align: right;
  margin-right: 300px;
  margin-left: 33px;
}
.name input{
  width: 300px;
  height: 40px;
  margin-bottom: 5px;
  border-radius: 10px;
  font-size: 18px;
  color: rgb(241, 67, 96);
  margin-top: 20px;
  
  background-color: rgb(50, 53, 53);
}
.phoneno{
  text-align: right;
  margin-right: 300px;
  margin-left: 33px;
}
.phoneno input{
  width: 300px;
  height: 40px;
  margin-bottom: 5px;
  border-radius: 10px;
  font-size: 18px;
  color: rgb(241, 67, 96);
  
  background-color: rgb(50, 53, 53);
}

 .message{
  text-align: right;
  margin-right: 300px;
  margin-left: 33px;
 }
 .message input{
  width: 300px;
  height: 80px;
  margin-bottom: 5px;
  border-radius: 10px;
  color: rgb(241, 67, 96);
  font-size: 18px;
  background-color: rgb(50, 53, 53);
 }
 .subtn{
  text-align: right;
  margin-right: 300px;
  margin-left: 33px;
 }
 .subtn button{
   width: 100px;
   height: 50px;
   border-radius: 14px;
   background-color: rgb(85, 255, 85) ;
   box-shadow:  0 0 30px rgb(0, 252, 231);
   border: 2px solid  #070bdf, 0 0 50px #0d00bc ;
}
.info{
  margin-left: 750px;
  background-color: rgba(255, 255, 255,0.4);
 
  width: 400px;
  height: 300px;
  border-radius: 10px;

}
@media screen and (max-width:1200px){
  .info{
    margin-top: 400px;
 margin-left: 50px;
    
  
  }
  
}

    </style>
</head>
<body>
    <div class=main-nav>
        <div class=container>
          <nav>
            <div>
              <a href="homesalon.html"class=active>HOME</a>
            </div>
            <div>
              <a href="Aboutsalon.html">About</a>
            </div>
            <div>
              <a href="nail.html">Nail Care</a>
            
            </div>
            <div>
              <a href="servsalon.html">Services</a>
            </div>
            
            <div>
              <a href="makeupexp.html">Makeup experience</a>
            </div>
            <div>
              <a href="contactsalon.html">CONTACTS</a>
            </div>
            <div class=search>
              <a href=#>
                <i class="fas fa-search"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
  <div class="contactus">
    <h1> Contact Us</h1>
  </div>
 
    <div class="insta"></div>
    
    <ion-icon name="logo-instagram"> Instagram</ion-icon>  <h2> <a href="https://www.instagram.com/nikhar_beauty_salon_akbarpur/">Follow us on instagram</a></h2>
                                            
  </div>
  <div class="youtube">
    <ion-icon name="logo-youtube"></ion-icon>
    <h2>Subscribe us on YouTube</h2>
  </div>
  <div class="info">
  <div class="contactinfo">
<div class="name">
  <input type="text" placeholder="Enter you name">
</div>
<div class="phoneno">
  <input type="text" placeholder="Enter you mobile number">

</div>
<div class="message">
  <input type="text" placeholder="Enter you message">
</div>
<div class="subtn">
  <button>
    SUBMIT
  </button></div>
</div>















  </div>     





  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>