<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup experience</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
     background-color: black;   
    }

    a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  .d-none {
    display: none;
  }
  .d-block {
    display: block;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .txt-right {
    float: right;}
    .main-nav {
    margin: auto;
  }
  .sticky {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
  }
  .main-nav.sticky {
    background: rgb(255, 89, 136);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
  }
  .main-nav nav {
    margin-left: 15px;
    margin-right: 15px;
    background: rgba(255, 103, 103, 0.5);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
  }
  .main-nav nav a {
    display: block;
    padding: 1.5rem 1rem;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .main-nav nav a:hover,
  .main-nav nav a:focus,
  .main-nav nav a.active {
    background-color: #ff0044a6;
  }
  .main-header .contact:first-of-type .contact-main {
    width: 120px;
  }
  .main-header .contact:last-of-type {
    margin-left: 130px;
  }
  .main-header .contact:last-of-type .contact-main {
    width: 220px;}
    </style>
</head>
<body>
    <div class=main-nav>
        <div class=container>
          <nav>
            <div>
              <a href="homesalon.html" class=active>HOME</a>
            </div>
            <div>
              <a href="Aboutsalon.html">About</a>
            </div>
            <div>
              <a href="nail.html">Nail Care</a>
            </div>
            <div>
              <a href="servsalon.html">Services</a>
            </div>
            
            <div>
              <a href="makeupexp.html">Makeup experience</a>
            </div>
            <div>
              <a href="contactsalon.html">CONTACTS</a>
            </div>
            <div class=search>
              <a href=#>
                <i class="fas fa-search"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
</body>
</html>